[platformio]
default_envs = uno
src_dir     = firmware/src
include_dir = firmware/include
lib_dir     = firmware/lib
test_dir    = firmware/test

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags =
  -DRS485_DERE_PIN=2
  -DTFM_STATUS_LED_PIN=13
  -DMPU6050_I2C_ADDR=0x68

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_flags =
  -DRS485_DERE_PIN=4
  -DTFM_STATUS_LED_PIN=12
  -DMPU6050_I2C_ADDR=0x68
