
[platformio]
default_envs = uno
src_dir     = firmware/src
include_dir = firmware/include
lib_dir     = firmware/lib
test_dir    = firmware/test

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags =
  -DRS485_DERE_PIN=2
  -DSTATUS_LED_PIN=13
  -DMPU6050_I2C_ADDR=0x68
  -DUART_BAUDRATE=115200UL
  -DUNIT_ID=2
  -DFW_VERSION_GLOBAL=0
  -DFW_VERSION_MINOR=1
  -DFW_VERSION_PATCH=1
  -DHW_VERSION_MAJOR=0
  -DHW_VERSION_MINOR=3
  -DHW_VERSION_PATCH=2
  -Ifirmware/include

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_flags =
  -DRS485_DERE_PIN=4
  -DSTATUS_LED_PIN=12
  -DMPU6050_I2C_ADDR=0x68
  -DUART_BAUDRATE=115200UL
  -DUNIT_ID=2
  -DFW_VERSION_GLOBAL=0
  -DFW_VERSION_MINOR=1
  -DFW_VERSION_PATCH=1
  -DHW_VERSION_MAJOR=0
  -DHW_VERSION_MINOR=3
  -DHW_VERSION_PATCH=2
  -Ifirmware/include
