
[platformio]
default_envs = uno
src_dir     = firmware/src
include_dir = firmware/include
lib_dir     = firmware/lib
test_dir    = firmware/test

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
  Wire
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.9.1
  bogde/HX711 @ ^0.7.5
build_flags =
  -DSERIAL_RX_BUFFER_SIZE=128
  -DRS485_DERE_PIN=2
  -DSTATUS_LED_PIN=13
  -DMPU6050_I2C_ADDR=0x68
  -DUART_BAUDRATE=115200UL
  -DUNIT_ID=8
  -DFW_VERSION_GLOBAL=1
  -DFW_VERSION_MINOR=1
  -DFW_VERSION_PATCH=1
  -DHW_VERSION_MAJOR=1
  -DHW_VERSION_MINOR=3
  -DHW_VERSION_PATCH=2
  -DSENSORS_MPU_ENABLED=1
  -DSENSORS_LOAD_ENABLED=0
  -DSENSORS_USE_MOCK=0
  -DSENSORS_WIND_ENABLED=1
  -DWIND_SPEED_ANALOG_PIN=A0
  -DWIND_VOLT_MIN=0.40
  -DWIND_VOLT_MAX=2.00
  -DWIND_SPEED_MAX=32.40
  -DWIND_ADC_REF_V=5.00
  -DWIND_SAMPLES_AVG=4
  -DHX711_DOUT_PIN=5
  -DHX711_SCK_PIN=6
  -DHX711_CALIBRATION_FACTOR=420.0
  -Ifirmware/include


[env:test_i2c]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
  Wire
build_src_filter = 
  +<../test/test_i2c_scan.cpp>

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps =
  Wire
  paulstoffregen/OneWire @ ^2.3.7
build_flags = 
  -DSERIAL_RX_BUFFER_SIZE=128
  -DRS485_DERE_PIN=2
  -DSTATUS_LED_PIN=13
  -DMPU6050_I2C_ADDR=0x68
  -DUART_BAUDRATE=115200UL
  -DUNIT_ID=8
  -DFW_VERSION_GLOBAL=1
  -DFW_VERSION_MINOR=1
  -DFW_VERSION_PATCH=1
  -DHW_VERSION_MAJOR=1
  -DHW_VERSION_MINOR=3
  -DHW_VERSION_PATCH=2
  -DSENSORS_MPU_ENABLED=1
  -DSENSORS_LOAD_ENABLED=0
  -DSENSORS_USE_MOCK=0
  -DSENSORS_WIND_ENABLED=1
  -DWIND_SPEED_ANALOG_PIN=A0
  -DWIND_VOLT_MIN=0.40
  -DWIND_VOLT_MAX=2.00
  -DWIND_SPEED_MAX=32.40
  -DWIND_ADC_REF_V=5.00
  -DWIND_SAMPLES_AVG=4
  -DHX711_DOUT_PIN=5
  -DHX711_SCK_PIN=6
  -DHX711_CALIBRATION_FACTOR=420.0
  -Ifirmware/include
[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
lib_deps = 
  milesburton/DallasTemperature @ ^3.9.1
  bogde/HX711 @ ^0.7.5
build_flags = 
  -DSERIAL_RX_BUFFER_SIZE=128
  -DSERIAL_1_RX_BUFFER_SIZE=256
  -DRS485_DERE_PIN=2
  -DSTATUS_LED_PIN=13
  -DMPU6050_I2C_ADDR=0x68
  -DUART_BAUDRATE=115200UL
  -DUNIT_ID=8
  -DFW_VERSION_GLOBAL=1
  -DFW_VERSION_MINOR=1
  -DFW_VERSION_PATCH=1
  -DHW_VERSION_MAJOR=1
  -DHW_VERSION_MINOR=3
  -DHW_VERSION_PATCH=2
  -DSENSORS_MPU_ENABLED=0
  -DSENSORS_LOAD_ENABLED=0
  -DSENSORS_USE_MOCK=0
  -DSENSORS_WIND_ENABLED=1
  -DWIND_SPEED_ANALOG_PIN=A0
  -DWIND_VOLT_MIN=0.40
  -DWIND_VOLT_MAX=2.00
  -DWIND_SPEED_MAX=32.40
  -DWIND_ADC_REF_V=5.00
  -DWIND_SAMPLES_AVG=4
  -DHX711_DOUT_PIN=5
  -DHX711_SCK_PIN=6
  -DHX711_CALIBRATION_FACTOR=420.0
  -Ifirmware/include


[env:uno_clon]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1430
lib_deps =
  Wire
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.9.1
  bogde/HX711 @ ^0.7.5
build_flags =
  -DSERIAL_RX_BUFFER_SIZE=128
  -DRS485_DERE_PIN=2
  -DSTATUS_LED_PIN=13
  -DMPU6050_I2C_ADDR=0x68
  -DUART_BAUDRATE=115200UL
  -DUNIT_ID=16
  -DFW_VERSION_GLOBAL=1
  -DFW_VERSION_MINOR=1
  -DFW_VERSION_PATCH=1
  -DHW_VERSION_MAJOR=1
  -DHW_VERSION_MINOR=3
  -DHW_VERSION_PATCH=2
  -DSENSORS_MPU_ENABLED=0
  -DSENSORS_LOAD_ENABLED=0
  -DSENSORS_USE_MOCK=0
  -DSENSORS_WIND_ENABLED=1
  -DWIND_SPEED_ANALOG_PIN=A0
  -DWIND_VOLT_MIN=0.40
  -DWIND_VOLT_MAX=2.00
  -DWIND_SPEED_MAX=32.40
  -DWIND_ADC_REF_V=5.00
  -DWIND_SAMPLES_AVG=4
  -DHX711_DOUT_PIN=5
  -DHX711_SCK_PIN=6
  -DHX711_CALIBRATION_FACTOR=420.0
  -Ifirmware/include

