[platformio]
default_envs = uno

[env]
framework = arduino
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno

; Duplicar el entorno para Nano:
; [env:nano]
; platform = atmelavr
; board = nanoatmega328new
